# badgebot

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/badgebot/controller/: ControlPadScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badgebot/controller/: BadgeBotApplication.kt  MainActivity.kt
app/src/main/java/com/badgebot/controller/aruco/: ArucoBitmap.kt  ArucoMarker.kt
app/src/main/java/com/badgebot/controller/ble/: BleConstants.kt  BlePermissions.kt  BleUartManager.kt  ConnectionState.kt  ControlButton.kt  DiscoveredDevice.kt  SerialEvent.kt  SerialRecording.kt  UartProtocol.kt
app/src/main/java/com/badgebot/controller/path/: DriveCommand.kt  PathDriver.kt  PathPlanner.kt
app/src/main/java/com/badgebot/controller/ui/: BadgeBotApp.kt  CameraPathScreen.kt  ControlPadScreen.kt  ControllerViewModel.kt  DriveToDotScreen.kt  MarkerScreen.kt  ScanScreen.kt  SerialConsoleScreen.kt
app/src/main/java/com/badgebot/controller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/badgebot/controller/util/: Sharing.kt
app/src/main/java/com/badgebot/controller/vision/: ArucoGroundTracker.kt  CameraFrames.kt  Homography.kt  VisualServoController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/badgebot/controller/aruco/: ArucoMarkerTest.kt
app/src/test/java/com/badgebot/controller/ble/: ControlButtonTest.kt  DiscoveredDeviceTest.kt  SerialRecordingTest.kt  UartProtocolTest.kt
app/src/test/java/com/badgebot/controller/path/: PathPlannerTest.kt
app/src/test/java/com/badgebot/controller/vision/: HomographyTest.kt
gradle/: libs.versions.toml
